SUPABASE_URL=https://adfvrwazcwvuequufiuf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZnZyd2F6Y3d2dWVxdXVmaXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxOTI1NTAsImV4cCI6MjAzMjc2ODU1MH0.Mwxp7Yk9FbIPZoPCMraDXZeMVNn546rqIL53tGkures
JWT_SECRET=oNZSoOwEKwSuAsV9aBMR35S3hYLOPGY7sXRMIysfWkFBE3rrZ1QJEabhRgmDX54J